exclude = tests/
html-details = true

# Obstack is implemented as macros and thus inserts branches we do not want to
# test into our code and thus decreasing our branch coverage statistics.
exclude-branches-by-pattern = .*obstack_.+\(.*
