V0.0 {
	global:
		# shv/cp.h
		cpitem_type_str;
		cpdectod;
		cpdtodec;
		cpdttotm;
		cptmtodt;
		chainpack_pack;
		_chainpack_pack_uint;
		chainpack_unpack;
		_chainpack_unpack_uint;
		cpon_pack;
		cpon_unpack;

		# shv/cp_pack.h
		cp_pack_chainpack_init;
		cp_pack_cpon_init;
		cp_pack_fopen;

		# shv/cp_unpack.h
		cp_unpack_chainpack_init;
		cp_unpack_cpon_init;
		cp_unpack_drop;
		cp_unpack_skip;
		cp_unpack_finish;
		cp_unpack_strdup;
		cp_unpack_strndup;
		cp_unpack_strdupo;
		cp_unpack_strndupo;
		cp_unpack_memdup;
		cp_unpack_memndup;
		cp_unpack_memdupo;
		cp_unpack_memndupo;
		cp_unpack_fopen;


	local: *;
};
