V0.0 {
	global:
		# shv/rpchandler_responses.h
		_rpccall;

		# shv/rpchandler_responses.h
		rpchandler_responses_new;
		rpchandler_responses_destroy;
		rpchandler_responses_stage;
		rpcresponse_expect;
		rpcresponse_request_id;
		rpcresponse_discard;
		rpcresponse_waitfor;
		rpcresponse_send_request_void;

		# shv/rpchandler_signals.h
		rpchandler_signals_new;
		rpchandler_signals_destroy;
		rpchandler_signals_stage;
		rpchandler_signals_subscribe;
		rpchandler_signals_unsubscribe;
		rpchandler_signals_status;
		rpchandler_signals_wait;

	local: *;
};
