V0.0 {
	global:
		# shv/rpcmsg.h
		rpcmsg_meta_limits_default;
		rpcmsg_head_unpack;
		rpcmsg_request_id;
		rpcmsg_pack_request;
		rpcmsg_pack_request_void;
		rpcmsg_pack_signal;
		rpcmsg_pack_signal_void;
		rpcmsg_pack_response;
		rpcmsg_pack_response_void;
		rpcmsg_pack_error;
		rpcmsg_pack_ferror;
		rpcmsg_pack_vferror;
		rpcmsg_pack_meta;
		rpcmsg_pack_meta_void;

		# shv/rpcaccess.h
		rpcaccess_granted_str;
		rpcaccess_granted_access;
		rpcaccess_granted_extract;

		# shv/rpcerror.h
		rpcerror_unpack;
		rpcerror_pack;
		rpcerror_str;
		rpcerror_desc;

		# shv/rpcdir.h
		rpcdir_pack;
		rpcdir_unpack;
		rpcdir_ls;
		rpcdir_dir;

		# shv/rpcclient_stream.h
		rpcclient_stream_new;

		# shv/rpcfile.h
		rpcfile_stat_pack;
		rpcfile_stat_unpack;
		rpcfile_stat;
		rpcfile_size;
		rpcfile_crc;
		rpcfile_sha1;
		rpcfile_read;
		rpcfile_write;
		rpcfile_truncate;
		rpcfile_append;

		# shv/rpctransport.h
		rpcclient_tcp_new;
		rpcserver_tcp_new;
		rpcclient_unix_new;
		rpcserver_unix_new;
		rpcclient_tty_new;
		rpcserver_tty_new;
		rpcclient_pipe_new;

		# shv/rpclogger.h
		rpclogger_new;
		rpclogger_destroy;
		rpclogger_log_item;
		rpclogger_log_reset;
		rpclogger_log_end;
		rpclogger_log_flush;
		rpclogger_func_stderr;

		# shv/rpclogin.h
		rpclogin_pack;
		rpclogin_unpack;
		rpclogin_validate_password;

		# shv/rpcurl.h
		rpcurl_parse;
		rpcurl_str;
		rpcurl_new_client;
		rpcurl_new_server;

		# shv/rpcri.h
		rpcri_match;
		rpcpath_match;
		rpcstr_match;

		# shv/rpchandler.h
		rpchandler_new;
		rpchandler_destroy;
		rpchandler_stages;
		rpchandler_change_stages;
		rpchandler_client;
		rpchandler_next;
		rpchandler_idling;
		rpchandler_run;
		rpchandler_spawn_thread;
		rpchandler_next_request_id;
		_rpchandler_msg_new;
		_rpchandler_msg_send;
		_rpchandler_msg_drop;
		_rpchandler_impl_msg_new;
		_rpchandler_impl_msg_send;
		_rpchandler_impl_msg_drop;
		_rpchandler_idle_msg_new;
		_rpchandler_idle_msg_send;
		_rpchandler_idle_msg_drop;

		# shv/rpchandler_impl.h
		rpchandler_msg_valid;
		rpchandler_ls_result;
		rpchandler_ls_result_const;
		rpchandler_ls_result_fmt;
		rpchandler_ls_result_vfmt;
		rpchandler_ls_exists;
		rpchandler_dir_result;
		rpchandler_dir_exists;
		_rpchandler_msg_obstack;
		_rpchandler_idle_obstack;
		rpchandler_msg_send_method_not_found;

		# shv/rpchandler_app.h
		rpchandler_app_new;
		rpchandler_app_destroy;
		rpchandler_app_stage;

		# shv/rpchandler_file.h
		rpchandler_file_new;
		rpchandler_file_destroy;
		rpchandler_file_stage;

		# shv/rpchandler_login.h
		rpchandler_login_new;
		rpchandler_login_destroy;
		rpchandler_login_stage;
		rpchandler_login_status;
		rpchandler_login_wait;

		# shv/rpchandler_device.h
		rpchandler_device_new;
		rpchandler_device_destroy;
		rpchandler_device_stage;

		# shv/rpchandler_responses.h
		rpchandler_responses_new;
		rpchandler_responses_destroy;
		rpchandler_responses_stage;
		rpcresponse_expect;
		rpcresponse_request_id;
		rpcresponse_discard;
		rpcresponse_waitfor;
		rpcresponse_send_request_void;

		# shv/rpchandler_signals.h
		rpchandler_signals_new;
		rpchandler_signals_destroy;
		rpchandler_signals_stage;
		rpchandler_signals_subscribe;
		rpchandler_signals_unsubscribe;
		rpchandler_signals_status;
		rpchandler_signals_wait;

		# shv/rpccall.h
		_rpccall;

		# shv/crc32.h
		crc32_update;

		# shv/sha1.h
		sha1_new;
		sha1_destroy;
		sha1_update;
		sha1_digest;

	local: *;
};
