V0.0 {
	global:
		# shv/rpcmsg.h
		rpcmsg_meta_limits_default;
		rpcmsg_head_unpack;
		rpcmsg_request_id;
		rpcmsg_pack_request;
		rpcmsg_pack_request_void;
		rpcmsg_pack_signal;
		rpcmsg_pack_signal_void;
		rpcmsg_pack_response;
		rpcmsg_pack_response_void;
		rpcmsg_pack_error;
		rpcmsg_pack_ferror;
		rpcmsg_pack_vferror;

		# shv/rpcaccess.h
		rpcaccess_granted_str;
		rpcaccess_granted_extract;

		# shv/rpcerror.h
		rpcerror_unpack;
		rpcerror_pack;

		# shv/rpcdir.h
		rpcdir_pack;
		rpcdir_unpack;
		rpcdir_ls;
		rpcdir_dir;

		# shv/rpcclient_stream.h
		rpcclient_stream_new;

		# shv/rpctransport.h
		rpcclient_tcp_new;
		rpcserver_tcp_new;
		rpcclient_unix_new;
		rpcserver_unix_new;
		rpcclient_tty_new;
		rpcserver_tty_new;
		rpcclient_pipe_new;

		# shv/rpclogger.h
		rpclogger_new;
		rpclogger_destroy;
		rpclogger_log_item;
		rpclogger_log_end;
		rpclogger_log_flush;
		rpclogger_func_stderr;

		# shv/rpclogin.h
		rpclogin_pack;
		rpclogin_unpack;
		rpclogin_validate_password;

		# shv/rpcurl.h
		rpcurl_parse;
		rpcurl_new_client;
		rpcurl_new_server;

		# shv/rpchandler.h
		rpchandler_new;
		rpchandler_destroy;
		rpchandler_change_stages;
		rpchandler_client;
		rpchandler_next;
		rpchandler_idling;
		rpchandler_run;
		rpchandler_spawn_thread;
		rpchandler_next_request_id;
		_rpchandler_msg_new;
		_rpchandler_msg_send;
		_rpchandler_msg_drop;
		_rpchandler_impl_msg_new;
		_rpchandler_impl_msg_send;
		_rpchandler_impl_msg_drop;
		_rpchandler_idle_msg_new;
		_rpchandler_idle_msg_send;
		_rpchandler_idle_msg_drop;

		# shv/rpchandler_impl.h
		rpchandler_msg_valid;
		rpchandler_ls_result;
		rpchandler_ls_result_const;
		rpchandler_ls_result_fmt;
		rpchandler_ls_result_vfmt;
		rpchandler_ls_exists;
		rpchandler_dir_result;
		rpchandler_dir_exists;
		_rpchandler_msg_obstack;
		_rpchandler_idle_obstack;
		rpchandler_msg_send_method_not_found;

		# shv/rpchandler_app.h
		rpchandler_app_new;
		rpchandler_app_destroy;
		rpchandler_app_stage;

		# shv/rpchandler_login.h
		rpchandler_login_new;
		rpchandler_login_destroy;
		rpchandler_login_stage;
		rpchandler_login_status;
		rpchandler_login_wait;

		# shv/crc32.h
		crc32_update;

		# shv/sha1.h
		sha1_new;
		sha1_destroy;
		sha1_update;
		sha1_digest;

	local: *;
};
