V0.0 {
	global:
		# shv/rpcmsg.h
		rpcmsg_pack_request;
		rpcmsg_pack_request_void;
		rpcmsg_pack_signal;
		rpcmsg_access_str;
		rpcmsg_access_extract;
		rpcmsg_access_unpack;
		rpcmsg_head_unpack;
		rpcmsg_pack_response;
		rpcmsg_pack_response_void;
		rpcmsg_pack_error;
		rpcmsg_pack_ferror;
		rpcmsg_pack_vferror;
		rpcmsg_unpack_error;

		# shv/rpcclient.h
		rpcclient_connect;
		rpcclient_login;
		rpcclient_stream_new;
		rpcclient_stream_tcp_connect;
		rpcclient_stream_unix_connect;
		rpcclient_datagram_new;
		rpcclient_datagram_udp_connect;
		rpcclient_serial_new;
		rpcclient_serial_tty_connect;
		rpcclient_serial_unix_connect;

		# shv/rpclogger.h
		rpclogger_new;
		rpclogger_destroy;
		rpclogger_log_lock;
		rpclogger_log_item;
		rpclogger_log_unlock;

		# shv/rpcurl.h
		rpcurl_parse;
		rpcurl_free;
		rpcurl_str;

		# shv/rpchandler.h
		rpchandler_destroy;
		rpchandler_new;
		rpchandler_next;
		rpchandler_run;
		rpchandler_spawn_thread;
		rpchandler_next_request_id;
		rpchandler_msg_new;
		rpchandler_msg_send;
		rpchandler_msg_drop;
		rpcreceive_validmsg;
		rpcreceive_response_new;
		rpcreceive_response_send;
		rpcreceive_response_drop;
		rpchandler_ls_result;
		rpchandler_ls_name;
		rpchandler_dir_result;
		rpchandler_dir_name;

		# shv/rpchandler_app.h
		rpchandler_app_destroy;
		rpchandler_app_new;
		rpchandler_app_stage;

		# shv/rpchandler_responses.h
		rpchandler_responses_new;
		rpchandler_responses_destroy;
		rpchandler_responses_stage;
		rpcresponse_expect;
		rpcresponse_waitfor;
		rpcresponse_validmsg;

	local: *;
};
