V0.0 {
	global:
		# shv/rpcmsg.h
		rpcmsg_request_id;
		rpcmsg_pack_request;
		rpcmsg_pack_request_void;
		rpcmsg_pack_signal;
		rpcmsg_access_str;
		rpcmsg_access_extract;
		rpcmsg_access_unpack;
		rpcmsg_head_unpack;
		rpcmsg_pack_response;
		rpcmsg_pack_response_void;
		rpcmsg_pack_error;
		rpcmsg_pack_ferror;
		rpcmsg_pack_vferror;
		rpcmsg_unpack_error;

		# shv/rpcdir.h
		rpcdir_pack;
		rpcdir_unpack;

		# shv/rpcclient.h
		rpcclient_connect;
		rpcclient_login;
		rpcclient_stream_new;
		rpcclient_stream_tcp_connect;
		rpcclient_stream_unix_connect;
		rpcclient_datagram_new;
		rpcclient_datagram_udp_connect;
		rpcclient_serial_new;
		rpcclient_serial_tty_connect;
		rpcclient_serial_unix_connect;

		# shv/rpclogger.h
		rpclogger_new;
		rpclogger_destroy;
		rpclogger_log_item;
		rpclogger_log_end;
		rpclogger_log_flush;
		rpclogger_func_stderr;

		# shv/rpcurl.h
		rpcurl_parse;
		rpcurl_free;
		rpcurl_str;

		# shv/rpchandler.h
		rpchandler_new;
		rpchandler_destroy;
		rpchandler_change_stages;
		rpchandler_next;
		rpchandler_run;
		rpchandler_spawn_thread;
		rpchandler_next_request_id;
		_rpchandler_msg_new;
		_rpchandler_msg_send;
		_rpchandler_msg_drop;
		_rpchandler_impl_msg_new;
		_rpchandler_impl_msg_send;
		_rpchandler_impl_msg_drop;
		_rpchandler_idle_msg_new;
		_rpchandler_idle_msg_send;
		_rpchandler_idle_msg_drop;
		rpchandler_msg_valid;
		rpchandler_ls_result;
		rpchandler_ls_result_const;
		rpchandler_ls_result_fmt;
		rpchandler_ls_result_vfmt;
		rpchandler_dir_result;
		_rpchandler_obstack;

		# shv/rpchandler_app.h
		rpchandler_app_new;
		rpchandler_app_destroy;
		rpchandler_app_stage;

		# shv/rpchandler_login.h
		rpchandler_login_new;
		rpchandler_login_destroy;
		rpchandler_login_stage;
		rpchandler_login_status;
		rpchandler_login_wait;

	local: *;
};
