%compare-lengths
%compare-strncmp

%pic
%enum
%readonly-tables
%switch=1
%language=ANSI-C

%define hash-function-name gperf_rpcurl_scheme_hash
%define lookup-function-name gperf_rpcurl_scheme
%define string-pool-name gperf_rpcurl_scheme_string
%define constants-prefix GPERF_RPCURL_SCHEME_
%define slot-name offset

%struct-type
%{
struct gperf_rpcurl_scheme_match {
    int offset;
    enum rpc_protocol protocol;
};
%}

struct gperf_rpcurl_scheme_match;

%%
tcp, RPC_PROTOCOL_TCP
tcps, RPC_PROTOCOL_TCPS
ssl, RPC_PROTOCOL_SSL
ssls, RPC_PROTOCOL_SSLS
unix, RPC_PROTOCOL_UNIX
unixs, RPC_PROTOCOL_UNIXS
serial, RPC_PROTOCOL_TTY
tty, RPC_PROTOCOL_TTY
can, RPC_PROTOCOL_CAN
%%
