%pic
%enum
%readonly-tables
%switch=1
%language=ANSI-C

%define hash-function-name gperf_rpcurl_query_hash
%define lookup-function-name gperf_rpcurl_query
%define string-pool-name gperf_rpcurl_query_string
%define constants-prefix GPERF_RPCURL_QUERY_
%define slot-name offset

%struct-type
%{
enum gperf_rpcurl_query {
	GPERF_RPCURL_QUERY_SHAPASS,
	GPERF_RPCURL_QUERY_USER,
	GPERF_RPCURL_QUERY_PASSWORD,
	GPERF_RPCURL_QUERY_DEVID,
	GPERF_RPCURL_QUERY_DEVMOUNT,
	/* SSL */
	GPERF_RPCURL_QUERY_CA,
	GPERF_RPCURL_QUERY_CERT,
	GPERF_RPCURL_QUERY_KEY,
	GPERF_RPCURL_QUERY_CRL,
	GPERF_RPCURL_QUERY_VERIFY,
	/* TTY */
	GPERF_RPCURL_QUERY_BAUDRATE,
};
struct gperf_rpcurl_query_match {
	int offset;
	enum gperf_rpcurl_query query;
};
%}

struct gperf_rpcurl_query_match;

%%
shapass, GPERF_RPCURL_QUERY_SHAPASS
user, GPERF_RPCURL_QUERY_USER
password, GPERF_RPCURL_QUERY_PASSWORD
devid, GPERF_RPCURL_QUERY_DEVID
devmount, GPERF_RPCURL_QUERY_DEVMOUNT
ca, GPERF_RPCURL_QUERY_CA
cert, GPERF_RPCURL_QUERY_CERT
key, GPERF_RPCURL_QUERY_KEY
crl, GPERF_RPCURL_QUERY_CRL
verify, GPERF_RPCURL_QUERY_VERIFY
baudrate, GPERF_RPCURL_QUERY_BAUDRATE
%%
